{
  "name": "yippptay-homepage",
  "version": "1.0.0",
  "description": "Taylor's website",
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "prettier": "prettier --write .",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "Taylor Yip",
  "license": "MIT",
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.10.7",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@vercel/analytics": "^1.1.1",
    "framer-motion": "^10.18.0",
    "next": "^13.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "three": "^0.157.0"
  },
  "devDependencies": {
    "eslint": "^8.52.0",
    "eslint-config-next": "^13.5.6",
    "prettier": "^3.0.3"
  }
}
